FirstApp/Schemas/ResponseResource.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://tns.tibco.com/bw/json/1511989147776" elementFormDefault="qualified" targetNamespace="http://tns.tibco.com/bw/json/1511989147776">
  <complexType name="ResponseElementType">
    <sequence>
      <element maxOccurs="1" minOccurs="0" name="type" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="properties">
        <complexType>
          <sequence>
            <element maxOccurs="1" minOccurs="0" name="CustomerFirstName">
              <complexType>
                <sequence>
                  <element maxOccurs="1" minOccurs="0" name="type" type="string"/>
                  <element maxOccurs="1" minOccurs="0" name="default" type="string"/>
                </sequence>
              </complexType>
            </element>
            <element maxOccurs="1" minOccurs="0" name="CustomerLastName">
              <complexType>
                <sequence>
                  <element maxOccurs="1" minOccurs="0" name="type" type="string"/>
                  <element maxOccurs="1" minOccurs="0" name="default" type="string"/>
                </sequence>
              </complexType>
            </element>
            <element maxOccurs="1" minOccurs="0" name="CustomerId">
              <complexType>
                <sequence>
                  <element maxOccurs="1" minOccurs="0" name="type" type="string"/>
                  <element maxOccurs="1" minOccurs="0" name="default" type="integer"/>
                </sequence>
              </complexType>
            </element>
            <element maxOccurs="1" minOccurs="0" name="CustomerGender">
              <complexType>
                <sequence>
                  <element maxOccurs="1" minOccurs="0" name="type" type="string"/>
                  <element maxOccurs="1" minOccurs="0" name="default" type="string"/>
                </sequence>
              </complexType>
            </element>
          </sequence>
        </complexType>
      </element>
    </sequence>
  </complexType>
  <element name="ResponseElement" type="tns:ResponseElementType"/>
</schema>
